MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DATABASE=ebikestore
APP_PORT=3001
APP_ORIGIN=http://localhost:3000
COMPANY_NAME="e-Bike Store"
COMPANY_DOC=CNPJ 00.000.000/0001-00
COMPANY_ADDRESS="Rua das Bicicletas, 123 - Natal/RN"
